# Courseapp-tutor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_login_banner.xml
app/src/main/res/layout/: activity_add_chapter.xml  activity_add_notes.xml  activity_course_details.xml  activity_live_video_teach.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chapter_item_layout.xml  course_home_item_layout.xml  fragment_home.xml  notes_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/mindful/networklibrary/: ExampleInstrumentedTest.kt
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/mindful/networklibrary/: NetworkModule.kt
networklibrary/src/main/java/com/mindful/networklibrary/api/: ApiManager.kt  ApiManagerListener.kt  ApiRoutes.kt  ApiService.kt
networklibrary/src/main/java/com/mindful/networklibrary/model/: BaseModel.kt  UtilModel.kt
networklibrary/src/main/java/com/mindful/networklibrary/model/chapters/: ChaptersResponse.kt  Data.kt  Salon.kt
networklibrary/src/main/java/com/mindful/networklibrary/model/courses/: Category.kt  CoursesResponse.kt  Data.kt  Manager.kt  Owner.kt
networklibrary/src/main/java/com/mindful/networklibrary/model/educloudlogin/: Data.kt  EduCloudLoginResponse.kt  Room.kt  RoomInfo.kt  RoomState.kt  SysConfig.kt  User.kt
networklibrary/src/main/java/com/mindful/networklibrary/model/login/: Data.kt  LoginResponse.kt  User.kt
networklibrary/src/main/java/com/mindful/networklibrary/model/notes/: Chapter.kt  Data.kt  NotesResponse.kt  Owner.kt
networklibrary/src/main/java/com/mindful/networklibrary/sharedprefs/: PreferencesHelper.kt
networklibrary/src/test/java/com/mindful/networklibrary/: ExampleUnitTest.kt
(+19 files in other folders)
