<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="5dp"
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ai.mindful.doctor.VideoCallActivity">


<!--            <RelativeLayout-->
<!--                android:id="@+id/local_video_view_container"-->
<!--                android:layout_width="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/colorPrimary">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_above="@id/icon_padding">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:orientation="vertical">-->

<!--                        &lt;!&ndash;                        <com.airbnb.lottie.LottieAnimationView&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_width="250dp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_height="200dp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            app:lottie_autoPlay="true"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            app:lottie_loop="true"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            app:lottie_rawRes="@raw/connecting_call_anim" />&ndash;&gt;-->


<!--                        <TextView-->
<!--                            android:id="@+id/invitation_status"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:layout_marginTop="16dp"-->
<!--                            android:fontFamily="@font/poppins"-->
<!--                            android:text="Starting live"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp" />-->

<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/icon_padding"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_alignParentBottom="true" />-->
<!--            </RelativeLayout>-->

            <!--            <TextView-->
            <!--                android:id="@+id/timer"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="32dp"-->
            <!--                android:layout_marginTop="60dp"-->
            <!--                android:elevation="5dp"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                android:text="00:00"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--        <FrameLayout-->
            <!--            android:id="@+id/small_remote_video_view_container"-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="200dp"-->
            <!--            android:visibility="visible"-->
            <!--            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--            android:layout_marginTop="@dimen/local_preview_margin_top"-->
            <!--            android:layout_marginStart="@dimen/local_preview_margin_right"-->
            <!--            android:layout_marginLeft="@dimen/local_preview_margin_right"-->
            <!--            android:background="@color/colorPrimary">-->

            <!--            <ImageView-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:scaleType="centerInside"-->
            <!--                android:src="@drawable/agora_logo" />-->
            <!--        </FrameLayout>-->

                        <FrameLayout
                            android:id="@+id/local_video_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:background="@color/colorPrimary">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:scaleType="centerInside"
                                android:src="@drawable/agora_logo" />
                        </FrameLayout>

            <ImageView
                android:id="@+id/btn_call"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"
                android:onClick="endcall"
                android:layout_marginBottom="8dp"
                android:src="@drawable/btn_endcall" />

            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                android:src="@drawable/btn_switch_camera" />

            <ImageView
                android:id="@+id/btn_mute"
                android:layout_width="@dimen/other_button_size"
                android:layout_height="@dimen/other_button_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_mute" />

            <RelativeLayout
                android:id="@+id/control_panel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <!--            <ImageView-->
                <!--                android:id="@+id/btn_call"-->
                <!--                android:layout_width="@dimen/call_button_size"-->
                <!--                android:layout_height="@dimen/call_button_size"-->
                <!--                android:layout_centerInParent="true"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:src="@drawable/btn_endcall" />-->

                <!--            <ImageView-->
                <!--                android:id="@+id/btn_switch_camera"-->
                <!--                android:layout_width="@dimen/other_button_size"-->
                <!--                android:layout_height="@dimen/other_button_size"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:layout_marginLeft="32dp"-->
                <!--                android:layout_toEndOf="@id/btn_call"-->
                <!--                android:layout_toRightOf="@id/btn_call"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:src="@drawable/btn_switch_camera" />-->

                <!--            <ImageView-->
                <!--                android:id="@+id/btn_mute"-->
                <!--                android:layout_width="@dimen/other_button_size"-->
                <!--                android:layout_height="@dimen/other_button_size"-->
                <!--                android:layout_centerVertical="true"-->
                <!--                android:layout_marginRight="32dp"-->
                <!--                android:layout_toStartOf="@id/btn_call"-->
                <!--                android:layout_toLeftOf="@id/btn_call"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:src="@drawable/btn_unmute" />-->
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>